<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{

			position: relative;
			height: 100vh;
			width: 100%;
			background-color: #fb3077;
		}

		nav ul{
			color: #fff;
			font-size: 20px;
			padding:20px 20px;
			display: flex;
			flex-direction: column;
			background-color: #eb9d2e;
			/*justify-content: space-between;*/
		}
		.nav-ul li{
			list-style: none;
			text-align: center;
			margin-right: 20px;
			/*margin-left: 20px;*/
		}
		
		#mydiv{
			font-size: 36px;
			color: #fafbfb;
			background-color: #eb9d2e;
			position: absolute;
			top: 50%;
			left: 50%;
			padding: 20px 20px; 
			/*transform:translate(-50%, -50%);*/
		}
		@media (min-width: 420px){
			nav ul{
				flex-direction: row;	
			}
			.push-right{
				margin-left: auto;
			}
		}
		.container{
			/*height: 1100px;*/
			background-color: #eb9d2e;
			display: flex;
			flex-wrap: wrap;
			flex-direction: column;
			/*align-content: center;*/
		}
		.container div:nth-child(odd)
		{
			width: 33.33%;
			/*flex-basis: 500px;*/
			background: blue;
			height: 400px;
		}
		.container div:nth-child(even)
		{
			width: 33.33%;
			/*flex-basis: 500px;*/
			background: red;
			height: 300px;
		}
	</style>
</head>
<body>
	<nav>
		<ul class="nav-ul">
			<li>one</li>
			<li>two</li>
			<li>one</li>
			<li>two</li>
			<li>one</li>
			<li>two</li>
			<li class="push-right">three</li>
		</ul>
	</nav>

	<div id="masonry-wrapper" class="container">
		<div>jsjidjisj</div>
		<div>sdlslkd</div>
		<div>sdsdosk</div>
		<div>sdoskdok</div>
		<div>xvnxmvnmx</div>
		<div>kumar</div>
		<div>sdoskdok</div>
		<div>xvnxmvnmx</div>
		<div>kumar</div>
	</div>

	<script type="text/javascript">
		var elem = document.getElementById('masonry-wrapper');
		var h = elem.offsetHeight;
		var x = elem.childElementCount;
		//divide all the children into three rows
		console.log(x); 
		var y = (h/3)+40;
		elem.style.height = y +'px';
	</script>

</body>
</html>